<html>
    <head>
        <title>UN Problems</title>
        <link rel="icon" type="image/png" href="static/globeIcon.png"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/fa23f1c4df.js" crossorigin="anonymous"></script>
        <style>
            .topbar, .logo
            {
                height: 105px;
                background-color:white;
            }
            .logo
            {
                padding-top: 5px;
            }
            .titleTop
            {
                padding-top: 25px;
                color: #333333;
            }
            .dataHeaders
            {
                color: white;
                font-weight: 5;
                font-size: 20;
                height: 50px;
                text-align: center;
                width: 100%;
                background-color: #333333;
                border-radius: 0px;
                border: 0px #333333;
                display: inline;
            }
            .dataHeadersSelected
            {
                color: white;
                font-weight: 5;
                font-size: 20;
                height: 50px;
                text-align: center;
                width: 100%;
                background-color: #333333;
                border-radius: 0px;
                border: 0px #333333;
                display: inline;
            }
            .navi
            {
                background-color: #333333;
                text-align: center;
            }
            .navis
            {
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 0px;
                padding-right: 0px;
            }
            .dataHeaders:hover
            {
                color: lightblue;
            }
            .dataHeaders:active, .dataHeaders:focus, .dataHeadersSelected:active, .dataHeadersSelected:focus, .selected
            {
                background-color: lightskyblue;
                color: #333333;
                outline: none;
                box-shadow: none;
            }
            .goal
            {
                padding-top: 40px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 20px;
                background: white;
                width: 100%;
                height: 100%;
            }
            .goal2
            {
                padding-top: 12.5px;
                padding-left: 30px;
                padding-right: 30px;
                background: #bbbbbb;
                color: #333333;
                width: 100%;
                height: 100%;
            }
            .goalBox
            {
                text-align: center;
                color: #333333;
                font-size: 20;
                height: 175px;
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
            }
            .goalBox2
            {
                color: #333333;
                font-size: 20;
                height: 175px;
                padding: 10px 0px 10px 0px;
                margin: 0px 0px 0px 0px;
            }
            .goalLine
            {
                width: 50%;
            }
            .breaker
            {
                height: 40px;
            }
            .parallax
            {
                background-image: url("{{url_for('static', filename='globe.jpg')}}");
                min-height: 500px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .icons
            {
                font-size: 40;
            }
            a:hover, a:visited, a:link, a:active
            {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class = "container-fluid topbar">
            <div class = "container">
                <a href="/">
                    <img class = "logo" src="static/UNProgress.png">
                </a>
            </div>
        </div>
        <div class = "container-fluid parallax">

        </div>

        <div class = "container-fluid navi">
            <div class = "container">
                <div class = "row">
                    <div class = "col-lg navis">
                        <a class="navL" href=goals>
                        <button class = "btn dataHeaders">GOALS</button>
                        </a>
                    </div>
                    <div class = "col-lg navis">
                        <a class="navL" href=documents>
                        <button class = "btn dataHeaders">DOCUMENTS</button>
                        </a>
                    </div>
                    <div class = "col-lg navis">
                        <a class="navL" href=milestones>
                        <button class = "btn dataHeaders">MILESTONES</button>
                        </a>
                    </div>
                    <div class = "col-lg navis">
                        <a class="navL" href=statements>
                        <button class = "btn dataHeaders">STATEMENTS</button>
                        </a>
                    </div>
                    <div class = "col-lg navis">
                        <a class="navL" href=progress>
                        <button class = "btn dataHeadersSelected selected">PROGRESS</button>
                        </a>
                    </div>
                    <div class = "col-lg navis">
                        <a class="navL" href=more-info>
                        <button class = "btn dataHeaders">MORE INFO</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class = "container">
            <div class = "row">
                <div class = "col-md-12 breaker">
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-12">
                    <h3>Goal One: End Poverty</h3>
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-6" style="padding-top: 15px; padding-bottom: 15px;">
                    <h5>Bottom Ten Countries in HDI (AVL Tree)
                        <div style = "float:right; font-weight: 100; font-size: 20;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                                <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
                                <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
                            </svg>
                            <i>Time: {{ timerAVLPov }}s   </i>
                        </div>
                    </h5>
                    <div style = "font-size: 10;">
                        Human Development Index (HDI): based on life expectancy, education, and per capita income indicators (Lower is worse)
                    </div>
                    <br>
                    {% for i in range(10) %}
                        <p>{{ povName[i] }}: {{ povData[i] }}</p>
                    {% endfor %}
                </div>
                <div class = "col-md-6" style="padding-top: 15px; padding-bottom: 15px;">
                    <h5>Bottom Ten Countries in HDI (Min Heap)
                        <div style = "float:right; font-weight: 100; font-size: 20;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                                <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
                                <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
                            </svg>
                            <i>Time: 0s   </i>
                        </div>
                    </h5>
                    <div style = "font-size: 10;">
                        Human Development Index (HDI): based on life expectancy, education, and per capita income indicators (Lower is worse)
                    </div>
                </div>
            </div>
            <hr>
            <div class = "row">
                <div class = "col-md-12">
                    <h3>Goal Two: End World Hunger</h3>
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-6" style="padding-top: 15px; padding-bottom: 15px;">
                    <h5>Bottom Ten Countries in GII (AVL Tree)
                        <div style = "float:right; font-weight: 100; font-size: 20;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                                <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
                                <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
                            </svg>
                            <i>Time: {{ timerAVLGen }}s   </i>
                        </div>
                    </h5>
                    <div style = "font-size: 10;">
                        Gender Inequality Index (GII) measures the disparity between men and women based on reproductive health, empowerment and the labour market (Higher is worse)
                    </div>
                    <br>
                    {% for i in range(10) %}
                        {% set x = genName|length-1-i %}
                        <p>{{ genName[x] }}: {{ genData[x] }}</p>
                    {% endfor %}
                </div>
                <div class = "col-md-6" style="padding-top: 15px; padding-bottom: 15px;">
                    <h5>Bottom Ten Countries in GII (Max Heap)
                        <div style = "float:right; font-weight: 100; font-size: 20;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                                <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
                                <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
                            </svg>
                            <i>Time: 0s   </i>
                        </div>
                    </h5>
                    <div style = "font-size: 10;">
                        Gender Inequality Index (GII) measures the disparity between men and women based on reproductive health, empowerment and the labour market (Higher is worse)
                    </div>
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-12 breaker">
                </div>
            </div>
        </div>
        <div class = "container-fluid navi" style="height: 100px;">
            <div class = "container" style = "padding-left: 0px;">
                <p style = "color: white; text-align: left; padding-top: 25px; margin-left: 0px; margin-bottom: 0px;">
                    CREATED BY TEAM SWAGGER®
                </p>
                <p style = "color: rgb(170, 170, 170); text-align: left; margin-left: 0px; font-weight: 100;">
                    2021
                </p>
            </div>
        </div>
    </body>
</html>