<html>
    <head>
        <title>UN Problems</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/fa23f1c4df.js" crossorigin="anonymous"></script>
        <style>
            .topbar, .logo
            {
                height: 100px;
                margin: 0px;
                padding: 0px;
                background-color:white;
            }
            .titleTop
            {
                padding-top: 25px;
                color: #333333;
            }
            .dataHeaders
            {
                color: white;
                font-weight: 5;
                font-size: 20;
                height: 50px;
                text-align: center;
                width: 100%;
                background-color: #333333;
                border-radius: 0px;
                border: 0px #333333;
                display: inline;
            }
            .dataHeadersSelected
            {
                color: white;
                font-weight: 5;
                font-size: 20;
                height: 50px;
                text-align: center;
                width: 100%;
                background-color: #333333;
                border-radius: 0px;
                border: 0px #333333;
                display: inline;
            }
            .navi
            {
                background-color: #333333;
                text-align: center;
            }
            .navis
            {
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 0px;
                padding-right: 0px;
            }
            .dataHeaders:hover
            {
                color: lightblue;
            }
            .dataHeaders:active, .dataHeaders:focus, .dataHeadersSelected:active, .dataHeadersSelected:focus, .selected
            {
                background-color: lightskyblue;
                color: #333333;
                outline: none;
                box-shadow: none;
            }
            .goal
            {
                padding-top: 40px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 20px;
                background: white;
                width: 100%;
                height: 100%;
            }
            .goal2
            {
                padding-top: 12.5px;
                padding-left: 30px;
                padding-right: 30px;
                background: #bbbbbb;
                color: #333333;
                width: 100%;
                height: 100%;
            }
            .goalBox
            {
                text-align: center;
                color: #333333;
                font-size: 20;
                height: 175px;
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
            }
            .goalBox2
            {
                color: #333333;
                font-size: 20;
                height: 175px;
                padding: 10px 0px 10px 0px;
                margin: 0px 0px 0px 0px;
            }
            .goalLine
            {
                width: 50%;
            }
            .breaker
            {
                height: 40px;
            }
            .parallax
            {
                background-image: url("{{url_for('static', filename='globe.jpg')}}");
                min-height: 500px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .icons
            {
                font-size: 40;
            }
            a:hover, a:visited, a:link, a:active
            {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class = "container-fluid topbar">
            <div class = "container">
                <a href="/">
                    <img class = "logo" src="{{url_for('static', filename='UNProgress.PNG')}}">
                </a>
            </div>
        </div>
        <div class = "container-fluid parallax">

        </div>

        <div class = "container-fluid navi">
            <div class = "container">
                <div class = "row">
                    <div class = "col-lg navis">
                        <a class="navL" href=goals>
                        <button class = "btn dataHeaders">GOALS</button>
                        </a>
                    </div>
                    <div class = "col-lg navis">
                        <a class="navL" href=documents>
                        <button class = "btn dataHeaders">DOCUMENTS</button>
                        </a>
                    </div>
                    <div class = "col-lg navis">
                        <a class="navL" href=milestones>
                        <button class = "btn dataHeaders">MILESTONES</button>
                        </a>
                    </div>
                    <div class = "col-lg navis">
                        <a class="navL" href=statements>
                        <button class = "btn dataHeadersSelected selected">STATEMENTS</button>
                        </a>
                    </div>
                    <div class = "col-lg navis">
                        <a class="navL" href=progress>
                        <button class = "btn dataHeaders">PROGRESS</button>
                        </a>
                    </div>
                    <div class = "col-lg navis">
                        <a class="navL" href=more-info>
                        <button class = "btn dataHeaders">MORE INFO</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class = "container">
            <div class = "row">
                <div class = "col-md-12 breaker">
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-12">
                    <h3>Statements</h3>
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-12" style="padding-top: 15px; padding-bottom: 15px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh cras pulvinar mattis nunc sed. Senectus et netus et malesuada fames. Faucibus a pellentesque sit amet porttitor eget. Sed id semper risus in. Varius sit amet mattis vulputate enim nulla aliquet. At imperdiet dui accumsan sit amet nulla facilisi. Justo laoreet sit amet cursus sit amet. Ullamcorper a lacus vestibulum sed arcu. Velit dignissim sodales ut eu. Sit amet dictum sit amet justo donec enim. Porttitor lacus luctus accumsan tortor. Varius duis at consectetur lorem. Massa ultricies mi quis hendrerit dolor magna eget est lorem. Mi tempus imperdiet nulla malesuada pellentesque elit. Pulvinar mattis nunc sed blandit libero volutpat sed cras ornare. At augue eget arcu dictum varius duis at consectetur. Id cursus metus aliquam eleifend mi in nulla posuere sollicitudin.
                    Posuere sollicitudin aliquam ultrices sagittis. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Donec adipiscing tristique risus nec feugiat in. Rutrum quisque non tellus orci ac auctor augue. Nulla facilisi etiam dignissim diam quis. In dictum non consectetur a erat nam at lectus. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra. Diam maecenas ultricies mi eget mauris pharetra et ultrices. Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit. Amet nisl purus in mollis nunc. Amet massa vitae tortor condimentum lacinia quis. Eget mauris pharetra et ultrices neque ornare.
                    Sagittis vitae et leo duis ut diam. Augue lacus viverra vitae congue eu consequat ac felis. Amet aliquam id diam maecenas ultricies. Vitae ultricies leo integer malesuada nunc. Purus ut faucibus pulvinar elementum integer enim neque volutpat ac. Erat pellentesque adipiscing commodo elit at imperdiet dui. Diam phasellus vestibulum lorem sed. Sollicitudin tempor id eu nisl nunc mi ipsum. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Tincidunt augue interdum velit euismod in pellentesque. Nec dui nunc mattis enim ut. Blandit massa enim nec dui. Eget aliquet nibh praesent tristique magna sit. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Elementum integer enim neque volutpat. Est ullamcorper eget nulla facilisi etiam dignissim. Neque ornare aenean euismod elementum nisi quis eleifend quam. Quam viverra orci sagittis eu volutpat odio. Etiam sit amet nisl purus in. Auctor urna nunc id cursus metus aliquam eleifend mi.
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-12 breaker">
                </div>
            </div>
        </div>
        <div class = "container-fluid navi" style="height: 100px;">
            <div class = "container" style = "padding-left: 0px;">
                <p style = "color: white; text-align: left; padding-top: 25px; margin-left: 0px; margin-bottom: 0px;">
                    CREATED BY TEAM SWAGGER®
                </p>
                <p style = "color: rgb(170, 170, 170); text-align: left; margin-left: 0px; font-weight: 100;">
                    2021
                </p>
            </div>
        </div>
    </body>
</html>